CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT="http://127.0.0.1:8000/spotify/callback"
URL="http://127.0.0.1:8000"
APP_SECRET="SECRET_KEY"
MODE="dev"
CORS_ORIGINS="http://localhost:5000,http://127.0.0.1:5000"
